O pedro e lindo como o o caralhinho ja o lourenco e um gatao a maria e a mais feia da zona pois so gosta de ir a cona!
ate rimou incrivel estou a escrever este ficheiro porque quero um ficheiro com mais de 1024 bytes e entao achei por bem escrever um textos para os meus colegas de grupo perdendo assim tempo em vez de pesquisar algo na net
sendp assim provavelmente nao vamos conseguir acabar este mambo mas o que importa e ter saude
e isso nos temos !!!!
somos muita fortes pessoal para cima delas 
e vamos ter 20 neste projeto se tivermos menos a maria faz o que sabe fazer de melhor e estranhamente aparece um 20 na pagina da cadeira de redes e computacao ou la como se chama este cancro de disciplina!!
O pedro e lindo como o o caralhinho ja o lourenco e um gatao a maria e a mais feia da zona pois so gosta de ir a cona!
ate rimou incrivel estou a escrever este ficheiro porque quero um ficheiro com mais de 1024 bytes e entao achei por bem escrever um textos para os meus colegas de grupo perdendo assim tempo em vez de pesquisar algo na net
sendp assim provavelmente nao vamos conseguir acabar este mambo mas o que importa e ter saude
e isso nos temos !!!!
somos muita fortes pessoal para cima delas 
e vamos ter 20 neste projeto se tivermos menos a maria faz o que sabe fazer de melhor e estranhamente aparece um 20 na pagina da cadeira de redes e computacao ou la como se chama este cancro de disciplina!
O pedro e lindo como o o caralhinho ja o lourenco e um gatao a maria e a mais feia da zona pois so gosta de ir a cona!
ate rimou incrivel estou a escrever este ficheiro porque quero um ficheiro com mais de 1024 bytes e entao achei por bem escrever um textos para os meus colegas de grupo perdendo assim tempo em vez de pesquisar algo na net
sendp assim provavelmente nao vamos conseguir acabar este mambo mas o que importa e ter saude
e isso nos temos !!!!
somos muita fortes pessoal para cima delas 
e vamos ter 20 neste projeto se tivermos menos a maria faz o que sabe fazer de melhor e estranhamente aparece um 20 na pagina da cadeira de redes e computacao ou la como se chama este cancro de disciplina!
O pedro e lindo como o o caralhinho ja o lourenco e um gatao a maria e a mais feia da zona pois so gosta de ir a cona!
ate rimou incrivel estou a escrever este ficheiro porque quero um ficheiro com mais de 1024 bytes e entao achei por bem escrever um textos para os meus colegas de grupo perdendo assim tempo em vez de pesquisar algo na net
sendp assim provavelmente nao vamos conseguir acabar este mambo mas o que importa e ter saude
e isso nos temos !!!!
somos muita fortes pessoal para cima delas 
e vamos ter 20 neste projeto se tivermos menos a maria faz o que sabe fazer de melhor e estranhamente aparece um 20 na pagina da cadeira de redes e computacao ou la como se chama este cancro de disciplina!